{
  "manifest_version": 3,
  "name": "LinkedIn Scraper & Auto-Filler",
  "version": "1.0.0",
  "description": "Scrapes LinkedIn profiles and jobs, parses resumes, and auto-fills a profile form.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content_script.js"]
    }
  ]
}
